
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: package gummworld2</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>gummworld2</strong></big></big> (version $Id: __init__.py 362 2011-11-28 04:46:48Z stabbingfinger@gmail.com $)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:///C:/cygwin/home/bw/devel/python/dist/gummworld2/gamelib/gummworld2/__init__.py">c:\cygwin\home\bw\devel\python\dist\gummworld2\gamelib\gummworld2\__init__.py</a></font></td></tr></table>
    <p><tt>Gummworld2&nbsp;is&nbsp;designed&nbsp;as&nbsp;a&nbsp;light&nbsp;pygame&nbsp;framework&nbsp;for&nbsp;a&nbsp;scrolling&nbsp;game,&nbsp;where<br>
the&nbsp;map&nbsp;is&nbsp;larger&nbsp;than&nbsp;the&nbsp;display.&nbsp;It&nbsp;emphasizes&nbsp;simplicity,&nbsp;freedom,&nbsp;and<br>
performance.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Package Contents</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="gummworld2.basicmap.html">basicmap</a><br>
<a href="gummworld2.camera.html">camera</a><br>
<a href="gummworld2.context.html">context</a><br>
<a href="gummworld2.data.html">data</a><br>
<a href="gummworld2.engine.html">engine</a><br>
<a href="gummworld2.gameclock.html">gameclock</a><br>
</td><td width="25%" valign=top><a href="gummworld2.geometry.html">geometry</a><br>
<a href="gummworld2.model.html">model</a><br>
<a href="gummworld2.paths.html">paths</a><br>
<a href="gummworld2.popup_menu.html">popup_menu</a><br>
<a href="gummworld2.pygame_utils.html">pygame_utils</a><br>
<a href="gummworld2.screen.html">screen</a><br>
</td><td width="25%" valign=top><a href="gummworld2.spatialhash.html">spatialhash</a><br>
<a href="gummworld2.state.html">state</a><br>
<a href="gummworld2.subpixel.html">subpixel</a><br>
<a href="gummworld2.supermap.html">supermap</a><br>
<a href="gummworld2.tiledmap.html">tiledmap</a><br>
<a href="gummworld2.toolkit.html">toolkit</a><br>
</td><td width="25%" valign=top><a href="gummworld2.ui.html">ui</a><br>
<a href="gummworld2.vec2d.html">vec2d</a><br>
<a href="gummworld2.version.html">version</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>NO_WORLD</strong> = 0<br>
<strong>PYMUNK_WORLD</strong> = 2<br>
<strong>SIMPLE_WORLD</strong> = 1<br>
<strong>__author__</strong> = 'Gummbum, (c) 2011'<br>
<strong>__version__</strong> = '$Id: __init__.py 362 2011-11-28 04:46:48Z stabbingfinger@gmail.com $'</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Gummbum,&nbsp;(c)&nbsp;2011</td></tr></table>
</body></html>