
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module gummworld2.ui</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="gummworld2.html"><font color="#ffffff">gummworld2</font></a>.ui</strong></big></big> (version $Id: ui.py 278 2011-04-25 05:15:29Z stabbingfinger@gmail.com $)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:///C:/cygwin/home/bw/devel/python/dist/gummworld2/gamelib/gummworld2/ui.py">c:\cygwin\home\bw\devel\python\dist\gummworld2\gamelib\gummworld2\ui.py</a></font></td></tr></table>
    <p><tt>ui.py&nbsp;-&nbsp;User&nbsp;Interface&nbsp;module&nbsp;for&nbsp;Gummworld2.<br>
&nbsp;<br>
Currently&nbsp;there&nbsp;is&nbsp;only&nbsp;<a href="#HUD">HUD</a>.&nbsp;And&nbsp;some&nbsp;dynamic&nbsp;stats&nbsp;classes&nbsp;with&nbsp;timers&nbsp;for<br>
callback.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="gummworld2.data.html">gummworld2.data</a><br>
</td><td width="25%" valign=top><a href="pygame.html">pygame</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="pygame.sprite.html#OrderedUpdates">pygame.sprite.OrderedUpdates</a>(<a href="pygame.sprite.html#RenderUpdates">pygame.sprite.RenderUpdates</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="gummworld2.ui.html#HUD">HUD</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="pygame.sprite.html#Sprite">pygame.sprite.Sprite</a>(<a href="__builtin__.html#object">__builtin__.object</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="gummworld2.ui.html#Stat">Stat</a>
</font></dt><dt><font face="helvetica, arial"><a href="gummworld2.ui.html#Statf">Statf</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="HUD">class <strong>HUD</strong></a>(<a href="pygame.sprite.html#OrderedUpdates">pygame.sprite.OrderedUpdates</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="gummworld2.ui.html#HUD">HUD</a></dd>
<dd><a href="pygame.sprite.html#OrderedUpdates">pygame.sprite.OrderedUpdates</a></dd>
<dd><a href="pygame.sprite.html#RenderUpdates">pygame.sprite.RenderUpdates</a></dd>
<dd><a href="pygame.sprite.html#Group">pygame.sprite.Group</a></dd>
<dd><a href="pygame.sprite.html#AbstractGroup">pygame.sprite.AbstractGroup</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="HUD-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="HUD-add"><strong>add</strong></a>(self, *args)</dt><dd><tt>args:&nbsp;name,&nbsp;stat</tt></dd></dl>

<dl><dt><a name="HUD-draw"><strong>draw</strong></a>(self, dt<font color="#909090">=0</font>, surface<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="HUD-next_pos"><strong>next_pos</strong></a>(self)</dt></dl>

<dl><dt><a name="HUD-remove"><strong>remove</strong></a>(self, *sprites)</dt><dd><tt>remove&nbsp;sprites&nbsp;by&nbsp;name&nbsp;or&nbsp;sprite&nbsp;object</tt></dd></dl>

<dl><dt><a name="HUD-update"><strong>update</strong></a>(self, dt)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>bottom</strong></dt>
</dl>
<hr>
Methods inherited from <a href="pygame.sprite.html#OrderedUpdates">pygame.sprite.OrderedUpdates</a>:<br>
<dl><dt><a name="HUD-add_internal"><strong>add_internal</strong></a>(self, sprite)</dt></dl>

<dl><dt><a name="HUD-remove_internal"><strong>remove_internal</strong></a>(self, sprite)</dt></dl>

<dl><dt><a name="HUD-sprites"><strong>sprites</strong></a>(self)</dt></dl>

<hr>
Methods inherited from <a href="pygame.sprite.html#AbstractGroup">pygame.sprite.AbstractGroup</a>:<br>
<dl><dt><a name="HUD-__contains__"><strong>__contains__</strong></a>(self, sprite)</dt></dl>

<dl><dt><a name="HUD-__iter__"><strong>__iter__</strong></a>(self)</dt></dl>

<dl><dt><a name="HUD-__len__"><strong>__len__</strong></a>(self)</dt><dd><tt>len(group)<br>
number&nbsp;of&nbsp;sprites&nbsp;in&nbsp;group<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;number&nbsp;of&nbsp;sprites&nbsp;contained&nbsp;in&nbsp;the&nbsp;group.</tt></dd></dl>

<dl><dt><a name="HUD-__nonzero__"><strong>__nonzero__</strong></a>(self)</dt></dl>

<dl><dt><a name="HUD-__repr__"><strong>__repr__</strong></a>(self)</dt></dl>

<dl><dt><a name="HUD-clear"><strong>clear</strong></a>(self, surface, bgd)</dt><dd><tt><a href="#HUD-clear">clear</a>(surface,&nbsp;bgd)<br>
erase&nbsp;the&nbsp;previous&nbsp;position&nbsp;of&nbsp;all&nbsp;sprites<br>
&nbsp;<br>
Clears&nbsp;the&nbsp;area&nbsp;of&nbsp;all&nbsp;drawn&nbsp;sprites.&nbsp;the&nbsp;bgd<br>
argument&nbsp;should&nbsp;be&nbsp;Surface&nbsp;which&nbsp;is&nbsp;the&nbsp;same<br>
dimensions&nbsp;as&nbsp;the&nbsp;surface.&nbsp;The&nbsp;bgd&nbsp;can&nbsp;also&nbsp;be<br>
a&nbsp;function&nbsp;which&nbsp;gets&nbsp;called&nbsp;with&nbsp;the&nbsp;passed<br>
surface&nbsp;and&nbsp;the&nbsp;area&nbsp;to&nbsp;be&nbsp;cleared.</tt></dd></dl>

<dl><dt><a name="HUD-copy"><strong>copy</strong></a>(self)</dt><dd><tt><a href="#HUD-copy">copy</a>()<br>
copy&nbsp;a&nbsp;group&nbsp;with&nbsp;all&nbsp;the&nbsp;same&nbsp;sprites<br>
&nbsp;<br>
Returns&nbsp;a&nbsp;copy&nbsp;of&nbsp;the&nbsp;group&nbsp;that&nbsp;is&nbsp;the&nbsp;same&nbsp;class<br>
type,&nbsp;and&nbsp;has&nbsp;the&nbsp;same&nbsp;sprites&nbsp;in&nbsp;it.</tt></dd></dl>

<dl><dt><a name="HUD-empty"><strong>empty</strong></a>(self)</dt><dd><tt><a href="#HUD-empty">empty</a>()<br>
remove&nbsp;all&nbsp;sprites<br>
&nbsp;<br>
Removes&nbsp;all&nbsp;the&nbsp;sprites&nbsp;from&nbsp;the&nbsp;group.</tt></dd></dl>

<dl><dt><a name="HUD-has"><strong>has</strong></a>(self, *sprites)</dt><dd><tt><a href="#HUD-has">has</a>(sprite&nbsp;or&nbsp;group,&nbsp;...)<br>
ask&nbsp;if&nbsp;group&nbsp;has&nbsp;a&nbsp;sprite&nbsp;or&nbsp;sprites<br>
&nbsp;<br>
Returns&nbsp;true&nbsp;if&nbsp;the&nbsp;given&nbsp;sprite&nbsp;or&nbsp;sprites&nbsp;are<br>
contained&nbsp;in&nbsp;the&nbsp;group.&nbsp;You&nbsp;can&nbsp;also&nbsp;use&nbsp;'sprite&nbsp;in&nbsp;group'<br>
or&nbsp;'subgroup&nbsp;in&nbsp;group'.</tt></dd></dl>

<dl><dt><a name="HUD-has_internal"><strong>has_internal</strong></a>(self, sprite)</dt></dl>

<hr>
Data descriptors inherited from <a href="pygame.sprite.html#AbstractGroup">pygame.sprite.AbstractGroup</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Stat">class <strong>Stat</strong></a>(<a href="pygame.sprite.html#Sprite">pygame.sprite.Sprite</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>a&nbsp;<a href="#HUD">HUD</a>&nbsp;stat&nbsp;with&nbsp;plain&nbsp;string<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="gummworld2.ui.html#Stat">Stat</a></dd>
<dd><a href="pygame.sprite.html#Sprite">pygame.sprite.Sprite</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Stat-__init__"><strong>__init__</strong></a>(self, pos, text<font color="#909090">=None</font>, callback<font color="#909090">=None</font>, interval<font color="#909090">=2.0</font>, font<font color="#909090">=&lt;pygame.font.Font object&gt;</font>)</dt></dl>

<dl><dt><a name="Stat-set_value"><strong>set_value</strong></a>(self, text)</dt></dl>

<dl><dt><a name="Stat-update"><strong>update</strong></a>(self, dt)</dt></dl>

<hr>
Methods inherited from <a href="pygame.sprite.html#Sprite">pygame.sprite.Sprite</a>:<br>
<dl><dt><a name="Stat-__repr__"><strong>__repr__</strong></a>(self)</dt></dl>

<dl><dt><a name="Stat-add"><strong>add</strong></a>(self, *groups)</dt><dd><tt>add&nbsp;the&nbsp;sprite&nbsp;to&nbsp;groups<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>.<a href="#Stat-add">add</a>(*groups):&nbsp;return&nbsp;None<br>
&nbsp;<br>
Any&nbsp;number&nbsp;of&nbsp;Group&nbsp;instances&nbsp;can&nbsp;be&nbsp;passed&nbsp;as&nbsp;arguments.&nbsp;The&nbsp;<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>&nbsp;will&nbsp;be&nbsp;added&nbsp;to&nbsp;the&nbsp;Groups&nbsp;it&nbsp;is&nbsp;not&nbsp;already&nbsp;a&nbsp;member&nbsp;of.</tt></dd></dl>

<dl><dt><a name="Stat-add_internal"><strong>add_internal</strong></a>(self, group)</dt></dl>

<dl><dt><a name="Stat-alive"><strong>alive</strong></a>(self)</dt><dd><tt>does&nbsp;the&nbsp;sprite&nbsp;belong&nbsp;to&nbsp;any&nbsp;groups<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>.<a href="#Stat-alive">alive</a>():&nbsp;return&nbsp;bool<br>
&nbsp;<br>
Returns&nbsp;True&nbsp;when&nbsp;the&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>&nbsp;belongs&nbsp;to&nbsp;one&nbsp;or&nbsp;more&nbsp;Groups.</tt></dd></dl>

<dl><dt><a name="Stat-groups"><strong>groups</strong></a>(self)</dt><dd><tt>list&nbsp;of&nbsp;Groups&nbsp;that&nbsp;contain&nbsp;this&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a><br>
<a href="pygame.sprite.html#Sprite">Sprite</a>.<a href="#Stat-groups">groups</a>():&nbsp;return&nbsp;group_list<br>
&nbsp;<br>
Return&nbsp;a&nbsp;list&nbsp;of&nbsp;all&nbsp;the&nbsp;Groups&nbsp;that&nbsp;contain&nbsp;this&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>.</tt></dd></dl>

<dl><dt><a name="Stat-kill"><strong>kill</strong></a>(self)</dt><dd><tt>remove&nbsp;the&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>&nbsp;from&nbsp;all&nbsp;Groups<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>.<a href="#Stat-kill">kill</a>():&nbsp;return&nbsp;None<br>
&nbsp;<br>
The&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>&nbsp;is&nbsp;removed&nbsp;from&nbsp;all&nbsp;the&nbsp;Groups&nbsp;that&nbsp;contain&nbsp;it.&nbsp;This&nbsp;won't<br>
change&nbsp;anything&nbsp;about&nbsp;the&nbsp;state&nbsp;of&nbsp;the&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>.&nbsp;It&nbsp;is&nbsp;possible&nbsp;to&nbsp;continue<br>
to&nbsp;use&nbsp;the&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>&nbsp;after&nbsp;this&nbsp;method&nbsp;has&nbsp;been&nbsp;called,&nbsp;including&nbsp;adding&nbsp;it<br>
to&nbsp;Groups.</tt></dd></dl>

<dl><dt><a name="Stat-remove"><strong>remove</strong></a>(self, *groups)</dt><dd><tt>remove&nbsp;the&nbsp;sprite&nbsp;from&nbsp;groups<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>.<a href="#Stat-remove">remove</a>(*groups):&nbsp;return&nbsp;None<br>
&nbsp;<br>
Any&nbsp;number&nbsp;of&nbsp;Group&nbsp;instances&nbsp;can&nbsp;be&nbsp;passed&nbsp;as&nbsp;arguments.&nbsp;The&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>&nbsp;will<br>
be&nbsp;removed&nbsp;from&nbsp;the&nbsp;Groups&nbsp;it&nbsp;is&nbsp;currently&nbsp;a&nbsp;member&nbsp;of.</tt></dd></dl>

<dl><dt><a name="Stat-remove_internal"><strong>remove_internal</strong></a>(self, group)</dt></dl>

<hr>
Data descriptors inherited from <a href="pygame.sprite.html#Sprite">pygame.sprite.Sprite</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Statf">class <strong>Statf</strong></a>(<a href="pygame.sprite.html#Sprite">pygame.sprite.Sprite</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>a&nbsp;<a href="#HUD">HUD</a>&nbsp;stat&nbsp;with&nbsp;formatted&nbsp;string<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="gummworld2.ui.html#Statf">Statf</a></dd>
<dd><a href="pygame.sprite.html#Sprite">pygame.sprite.Sprite</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Statf-__init__"><strong>__init__</strong></a>(self, pos, fmt, value<font color="#909090">=None</font>, callback<font color="#909090">=None</font>, interval<font color="#909090">=2.0</font>, font<font color="#909090">=&lt;pygame.font.Font object&gt;</font>)</dt></dl>

<dl><dt><a name="Statf-set_value"><strong>set_value</strong></a>(self, value)</dt></dl>

<dl><dt><a name="Statf-update"><strong>update</strong></a>(self, dt)</dt></dl>

<hr>
Methods inherited from <a href="pygame.sprite.html#Sprite">pygame.sprite.Sprite</a>:<br>
<dl><dt><a name="Statf-__repr__"><strong>__repr__</strong></a>(self)</dt></dl>

<dl><dt><a name="Statf-add"><strong>add</strong></a>(self, *groups)</dt><dd><tt>add&nbsp;the&nbsp;sprite&nbsp;to&nbsp;groups<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>.<a href="#Statf-add">add</a>(*groups):&nbsp;return&nbsp;None<br>
&nbsp;<br>
Any&nbsp;number&nbsp;of&nbsp;Group&nbsp;instances&nbsp;can&nbsp;be&nbsp;passed&nbsp;as&nbsp;arguments.&nbsp;The&nbsp;<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>&nbsp;will&nbsp;be&nbsp;added&nbsp;to&nbsp;the&nbsp;Groups&nbsp;it&nbsp;is&nbsp;not&nbsp;already&nbsp;a&nbsp;member&nbsp;of.</tt></dd></dl>

<dl><dt><a name="Statf-add_internal"><strong>add_internal</strong></a>(self, group)</dt></dl>

<dl><dt><a name="Statf-alive"><strong>alive</strong></a>(self)</dt><dd><tt>does&nbsp;the&nbsp;sprite&nbsp;belong&nbsp;to&nbsp;any&nbsp;groups<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>.<a href="#Statf-alive">alive</a>():&nbsp;return&nbsp;bool<br>
&nbsp;<br>
Returns&nbsp;True&nbsp;when&nbsp;the&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>&nbsp;belongs&nbsp;to&nbsp;one&nbsp;or&nbsp;more&nbsp;Groups.</tt></dd></dl>

<dl><dt><a name="Statf-groups"><strong>groups</strong></a>(self)</dt><dd><tt>list&nbsp;of&nbsp;Groups&nbsp;that&nbsp;contain&nbsp;this&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a><br>
<a href="pygame.sprite.html#Sprite">Sprite</a>.<a href="#Statf-groups">groups</a>():&nbsp;return&nbsp;group_list<br>
&nbsp;<br>
Return&nbsp;a&nbsp;list&nbsp;of&nbsp;all&nbsp;the&nbsp;Groups&nbsp;that&nbsp;contain&nbsp;this&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>.</tt></dd></dl>

<dl><dt><a name="Statf-kill"><strong>kill</strong></a>(self)</dt><dd><tt>remove&nbsp;the&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>&nbsp;from&nbsp;all&nbsp;Groups<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>.<a href="#Statf-kill">kill</a>():&nbsp;return&nbsp;None<br>
&nbsp;<br>
The&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>&nbsp;is&nbsp;removed&nbsp;from&nbsp;all&nbsp;the&nbsp;Groups&nbsp;that&nbsp;contain&nbsp;it.&nbsp;This&nbsp;won't<br>
change&nbsp;anything&nbsp;about&nbsp;the&nbsp;state&nbsp;of&nbsp;the&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>.&nbsp;It&nbsp;is&nbsp;possible&nbsp;to&nbsp;continue<br>
to&nbsp;use&nbsp;the&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>&nbsp;after&nbsp;this&nbsp;method&nbsp;has&nbsp;been&nbsp;called,&nbsp;including&nbsp;adding&nbsp;it<br>
to&nbsp;Groups.</tt></dd></dl>

<dl><dt><a name="Statf-remove"><strong>remove</strong></a>(self, *groups)</dt><dd><tt>remove&nbsp;the&nbsp;sprite&nbsp;from&nbsp;groups<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>.<a href="#Statf-remove">remove</a>(*groups):&nbsp;return&nbsp;None<br>
&nbsp;<br>
Any&nbsp;number&nbsp;of&nbsp;Group&nbsp;instances&nbsp;can&nbsp;be&nbsp;passed&nbsp;as&nbsp;arguments.&nbsp;The&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>&nbsp;will<br>
be&nbsp;removed&nbsp;from&nbsp;the&nbsp;Groups&nbsp;it&nbsp;is&nbsp;currently&nbsp;a&nbsp;member&nbsp;of.</tt></dd></dl>

<dl><dt><a name="Statf-remove_internal"><strong>remove_internal</strong></a>(self, group)</dt></dl>

<hr>
Data descriptors inherited from <a href="pygame.sprite.html#Sprite">pygame.sprite.Sprite</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>RLEACCEL</strong> = 16384<br>
<strong>__author__</strong> = 'Gummbum, (c) 2011'<br>
<strong>__version__</strong> = '$Id: ui.py 278 2011-04-25 05:15:29Z stabbingfinger@gmail.com $'<br>
<strong>hud_alpha</strong> = 208<br>
<strong>hud_font</strong> = &lt;pygame.font.Font object&gt;<br>
<strong>text_color</strong> = (255, 255, 0, 255)</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Gummbum,&nbsp;(c)&nbsp;2011</td></tr></table>
</body></html>