
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module gummworld2.context</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="gummworld2.html"><font color="#ffffff">gummworld2</font></a>.context</strong></big></big> (version $Id: context.py 366 2011-11-28 06:08:17Z stabbingfinger@gmail.com $)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:///C:/cygwin/home/bw/devel/python/dist/gummworld2/gamelib/gummworld2/context.py">c:\cygwin\home\bw\devel\python\dist\gummworld2\gamelib\gummworld2\context.py</a></font></td></tr></table>
    <p><tt>context.py&nbsp;-&nbsp;A&nbsp;simple&nbsp;context&nbsp;stack&nbsp;for&nbsp;Gummworld2.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="__builtin__.html#object">__builtin__.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="gummworld2.context.html#Context">Context</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Context">class <strong>Context</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Context-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="Context-draw"><strong>draw</strong></a>(self, dt)</dt><dd><tt>Refresh&nbsp;the&nbsp;screen</tt></dd></dl>

<dl><dt><a name="Context-enter"><strong>enter</strong></a>(self)</dt><dd><tt>Called&nbsp;when&nbsp;this&nbsp;context&nbsp;is&nbsp;pushed&nbsp;onto&nbsp;the&nbsp;stack.</tt></dd></dl>

<dl><dt><a name="Context-exit"><strong>exit</strong></a>(self)</dt><dd><tt>Called&nbsp;when&nbsp;this&nbsp;context&nbsp;is&nbsp;popped&nbsp;off&nbsp;the&nbsp;stack.</tt></dd></dl>

<dl><dt><a name="Context-resume"><strong>resume</strong></a>(self)</dt><dd><tt>Called&nbsp;when&nbsp;another&nbsp;context&nbsp;is&nbsp;popped&nbsp;off&nbsp;the&nbsp;top&nbsp;of&nbsp;this&nbsp;one.</tt></dd></dl>

<dl><dt><a name="Context-suspend"><strong>suspend</strong></a>(self)</dt><dd><tt>Called&nbsp;when&nbsp;another&nbsp;context&nbsp;is&nbsp;pushed&nbsp;on&nbsp;top&nbsp;of&nbsp;this&nbsp;one.</tt></dd></dl>

<dl><dt><a name="Context-update"><strong>update</strong></a>(self, dt)</dt><dd><tt>Called&nbsp;once&nbsp;per&nbsp;frame</tt></dd></dl>

<hr>
Static methods defined here:<br>
<dl><dt><a name="Context-pop"><strong>pop</strong></a>(n<font color="#909090">=1</font>)</dt></dl>

<dl><dt><a name="Context-push"><strong>push</strong></a>(c, do_enter<font color="#909090">=True</font>)</dt></dl>

<dl><dt><a name="Context-top"><strong>top</strong></a>()</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-pop"><strong>pop</strong></a>(n<font color="#909090">=1</font>)</dt></dl>
 <dl><dt><a name="-push"><strong>push</strong></a>(c, do_enter<font color="#909090">=True</font>)</dt></dl>
 <dl><dt><a name="-top"><strong>top</strong></a>()</dt></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__author__</strong> = 'Gummbum, (c) 2011'<br>
<strong>__version__</strong> = '$Id: context.py 366 2011-11-28 06:08:17Z stabbingfinger@gmail.com $'<br>
<strong>cstack</strong> = []</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Gummbum,&nbsp;(c)&nbsp;2011</td></tr></table>
</body></html>